{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BUPGOQ4F\\SQLEXPRESS;Database=GrapheneTraceDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "GrapheneTraceApp",
    "Audience": "GrapheneTraceApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 

}
